{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "AbuHasan Sarkar",
  "license": "ISC",
  "description": "This is a Foram simple API server",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "prisma": "^5.20.0"
  }
}
